.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1f1f1f;
  flex-direction: column;

  &-form {
    .ant-input {
      border-radius: 3px;
    }
    box-shadow: 0 4px 10px #0f0f0f;
    width: 320px;
    padding: 30px;
    border-radius: 3px;
    border: #3d3b3b solid 0.5px;
    background: #171717;
    h2 {
      text-align: center;
      margin: 20px;
    }
    &_button {
      width: 100%;
    }
  }
}