VITE_BASE_URL=http://localhost:5000/api/
VITE_API_KEY= "AIzaSyC60AueBk6hPrCIUd2616z2T_EsXX3SHuQ",
VITE_AUTH_DOMAIN="testing-c78e4.firebaseapp.com"
VITE_PROJECT_ID="testing-c78e4"
VITE_STORAGE_BUCKET="testing-c78e4.appspot.com"
VITE_MESSAGING_SENDER_ID="443049705379"
VITE_APP_ID="1:443049705379:web:b39bc485739377f5a0a416"
VITE_MEASUREMENT_ID="G-NDZ0QVG2X9"