.add_product_dev {
  h1.heading {
    text-align: center;
  }

  .product-form {
    .ant-form-item {
     .ant-row {
      display: flex;
      align-items: center;
     }
     .ant-col {
      width: 100%;
     }
    }
    .ant-upload  {
      width: 100%;;
    }

    .submit-btn {
      justify-content: center;
      display: flex;
      align-items: center;
      margin-top: 8%;
    }
  }
}